import cloudscraper
from bs4 import BeautifulSoup

from core.base import BaseSite


class KaOs(BaseSite):

    NAME = "KaOs"

    URL = "https://kaoskrew.org/viewforum.php?f=13"

    def __init__(self):

        self.session = cloudscraper.create_scraper()

    def latest(self):

        r = self.session.get(self.URL, timeout=30)

        r.raise_for_status()

        soup = BeautifulSoup(r.text, "lxml")

        releases = []

        for a in soup.select("a.topictitle"):

            title = a.get_text(strip=True)

            link = "https://kaoskrew.org/" + a["href"].lstrip("./")

            releases.append({
                "title": title,
                "link": link
            })

        return releases

    def details(self, url):

        r = self.session.get(url, timeout=30)

        r.raise_for_status()

        soup = BeautifulSoup(r.text, "lxml")

        title = soup.select_one("h2.topic-title")

        if title:
            title = title.get_text(strip=True)
        else:
            title = "Unknown"

        return {
            "site": self.NAME,
            "title": title,
            "link": url,
            "image": "",
            "size": "-"
        }
